# com.bateeq.service.core

./: .dockerignore  .gitignore  .travis.yml  Com.Bateeq.Service.Core.sln  Dockerfile.test  Dockerfile.test.build  Dockerfile.test.build.sh  README.md  codecov.yml  docker-compose.test.yml
Com.Bateeq.Service.Core.Data.Migration/: Com.Danliris.Service.Core.Data.Migration.csproj
Com.Bateeq.Service.Core.Lib/: Com.Bateeq.Service.Core.Lib.csproj  CoreDbContext.cs
Com.Bateeq.Service.Core.Lib/AutoMapperProfiles/: MachineSpinningProfile.cs
Com.Bateeq.Service.Core.Lib/Context/: CoreDbContext.cs
Com.Bateeq.Service.Core.Lib/Exceptions/: DbReferenceNotNullException.cs
Com.Bateeq.Service.Core.Lib/Facades/: UploadSupplierFacade.cs
Com.Bateeq.Service.Core.Lib/Helpers/: BasicService.cs  BasicViewModel.cs  BasicViewModelOld.cs  CodeGenerator.cs  General.cs  PropertyCopier.cs  QueryHelper.cs  ReadResponse.cs  ServiceValidationException.cs
Com.Bateeq.Service.Core.Lib/Interfaces/: IBaseService.cs  IBasicUploadCsvService.cs  IMap.cs
Com.Bateeq.Service.Core.Lib/Migrations/: 20171127050707_latest_11272017.Designer.cs  20171127050707_latest_11272017.cs  20171206084426_latest_12062017.Designer.cs  20171206084426_latest_12062017.cs  20171207080613_initial_12072017.Designer.cs  20171207080613_initial_12072017.cs  20171219103254_latest_121292017_01.Designer.cs  20171219103254_latest_121292017_01.cs  20171219103352_latest_12192017_01.Designer.cs  20171219103352_latest_12192017_01.cs  20180606091653_initial.Designer.cs  20180606091653_initial.cs  20180612075330_DesignMotive.Designer.cs  20180612075330_DesignMotive.cs  20180612105849_updateModel_Product.Designer.cs  20180612105849_updateModel_Product.cs  20180614074631_OrderType.Designer.cs  20180614074631_OrderType.cs  20180614075215_AddRemarkOrderType.Designer.cs  20180614075215_AddRemarkOrderType.cs  20180617172038_TermOfPayment.Designer.cs  20180617172038_TermOfPayment.cs  20180617174951_AccountBank.Designer.cs  20180617174951_AccountBank.cs  20180621074715_renameVat.Designer.cs  20180621074715_renameVat.cs  20180622084737_latest-beta-1.Designer.cs  20180622084737_latest-beta-1.cs  20180622085027_latest-beta-1-1.Designer.cs  20180622085027_latest-beta-1-1.cs  20180628042314_CreateInitial.Designer.cs  20180628042314_CreateInitial.cs  20180629012700_Add_DivisionCode_to_Unit.Designer.cs  20180629012700_Add_DivisionCode_to_Unit.cs  20180702095115_update-initialmigration-version-1.Designer.cs  20180702095115_update-initialmigration-version-1.cs  20180703090857_update-initialMigration-version-2.Designer.cs  20180703090857_update-initialMigration-version-2.cs  20180716075541_addMasterServices.Designer.cs  20180716075541_addMasterServices.cs  (+91 more)
Com.Bateeq.Service.Core.Lib/Models/: AccountBank.cs  Bank.cs  Budget.cs  BudgetCurrency.cs  Buyer.cs  CardType.cs  Category.cs  ColorTypes.cs  Comodity.cs  Component.cs  Currency.cs  DesignMotive.cs  Division.cs  FinishType.cs  GarmentBuyer.cs  GarmentBuyerBrand.cs  GarmentCategory.cs  GarmentComodity.cs  GarmentCurrency.cs  GarmentProduct.cs  GarmentSection.cs  GarmentSupplier.cs  Holiday.cs  IncomeTax.cs  Item.cs  LampStandard.cs  MachineSpinningModel.cs  MachineSpinningProcessType.cs  MappingCategory.cs  MaterialConstruction.cs  MigrationModel.cs  OrderType.cs  ProcessType.cs  Product.cs  ProductSPPProperty.cs  Quality.cs  StandardMinuteValue.cs  StandardTests.cs  Storage.cs  Supplier.cs  (+4 more)
Com.Bateeq.Service.Core.Lib/Services/: AccountBankService.cs  ArticleCategoryService.cs  ArticleCollectionService.cs  BankService.cs  BaseService.cs  BudgetCurrencyService.cs  BudgetService.cs  BuyerService.cs  CardTypeService.cs  CategoryService.cs  ColorTypeService.cs  ComodityService.cs  CurrencyService.cs  DesignMotiveService.cs  DivisionService.cs  FinishTypeService.cs  GarmentBuyerBrandService.cs  GarmentBuyerService.cs  GarmentCategoryService.cs  GarmentComodityService.cs  (+22 more)
Com.Bateeq.Service.Core.WebApi/: Com.Bateeq.Service.Core.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
(+287 files in other folders)
